# TMUX Configuration
####################

# Remap PREFIX to CTRL-a
set -g prefix C-a
unbind C-b

# CTRL-a Twice to Pass the Prefix Through
bind C-a send-prefix

# Reload the Config with PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# Reduce Command Delay
set -s escape-time 1


# Mouse Events
set -g mouse on

# Sets New Base Indexes for Window/Pane Numbers
set  -g base-index 1
setw -g pane-base-index 1

# New Splitting Shortcuts
bind | split-window -h
bind - split-window -v

# Window Cycling
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane Cycling
bind-key -n C-s select-pane -t :.+
unbind C-o

# Pane Resizing
bind-key -r j resize-pane -D
bind-key -r h resize-pane -L
bind-key -r l resize-pane -R
bind-key -r k resize-pane -U


# Needs Status Bar Customization


# Visual Notifications
setw -g monitor-activity on
set  -g visual-activity on

